{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["vite/client"],
    "noEmit": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@features/*": ["./src/features/*"],
      "@icons/*": ["./src/icons/*"],
      "@constants": ["./src/constants.ts"],
      "@services": ["./src/services/index.ts"],
      "@services/*": ["./src/services/*"],
      "@styles/*": ["./src/styles/*"],
      "@utils/*": ["./src/utils/*"]
    }
  }
}
